.. Smile documentation master file, created by
   sphinx-quickstart on Wed Aug 22 15:01:46 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Описание семантической модели языка программирования
=======================================================

.. toctree::
    :maxdepth: 3
    :numbered:
    :caption: Contents:
    
    Introduction

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
